? 3 + 2
5
? 4 - 50
-46
? 5 * 5
25
? 20 / 3
6.66667
? 20 % 3
2
? 20 % 2.5
For modulo operations, both numbers need to be integral

? 20 % -2
For modulo operations, both numbers need to be positive

? 20 / 0
Can't divide by 0

? 20 % 0
Can't take modulo 0

? 0 % -2
For modulo operations, both numbers need to be positive

? a + b
You need to provide the calculator with proper numbers

? 3 ** 3
Provide one of the following operators: +, -, *, /, %

? 3 * 3
9
? 34 /////// 4
Provide one of the following operators: +, -, *, /, %

? - 3
You need to provide the calculator with proper numbers

? - 3 -
You need to provide the calculator with proper numbers

? -- 4
You need to provide the calculator with proper numbers

? 45a + 34v
You need to provide the calculator with proper numbers